<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/parenting.js">
    <Files>
      <File FileName="Assets/scripts/parenting.js" Line="33" Column="34" />
      <File FileName="Assets/scripts/mySwitch.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/myBody.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/myAttractor.js" Line="1" Column="1" />
      <File FileName="Assets/scripts/myKillVolume.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>